<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="http://www.jstree.com/static/3.3.5/assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://www.jstree.com/static/3.3.5/assets/dist/themes/default/style.min.css" />

	<!--CodeMirror-->
	<link rel="stylesheet" href="codemirror/codemirror.css">
	<link rel="stylesheet" href="codemirror/darcula.css">
	<script src="codemirror/codemirror.js"></script>
	<script src="codemirror/turtle.js"></script>


	<style>
	* {
	    padding: 0px;
	    margin: 0px;
	}
	h1 {
		margin-left: 10px;
	}
	html {
	    height:100%;
	    min-height: 100%;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
fieldset {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px groove (internal value);
}


/* custom styles for individual items, load this after vis.css/vis-timeline-graph2d.min.css */

.vis-item.blue {
  background-color: #d5ddf6;
  border-color: #97b0f8;
}

.vis-item.green {
  background-color: greenyellow;
  border-color: green;
}

/* create a custom sized dot at the bottom of the red item */
.vis-item.red {
  background-color: red;
  border-color: darkred;
  color: white;
  font-family: monospace;
  box-shadow: 0 0 10px gray;
}
.vis-item.vis-dot.red {
  border-radius: 10px;
  border-width: 10px;
}
.vis-item.vis-line.red {
  border-width: 5px;
}
.vis-item.vis-box.red {
  border-radius: 0;
  border-width: 2px;
  font-size: 24pt;
  font-weight: bold;
}
.vis-item.orange {
  background-color: gold;
  border-color: orange;
}
.vis-item.vis-selected.orange {
  /* custom colors for selected orange items */
  background-color: orange;
  border-color: orangered;
}

.vis-item.magenta {
  background-color: magenta;
  border-color: purple;
  color: white;
}

/* our custom classes overrule the styles for selected events,
   so lets define a new style for the selected events */
.vis-item.vis-selected {
  background-color: white;
  border-color: black;
  color: black;
  box-shadow: 0 0 10px gray;
}


.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}

#mynetwork {
	width: 800px;
	height: 800px;
	border: 1px solid black;
}

.halign {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.greyborder {
	border: 1px dotted silver;
}

</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<script src="http://visjs.org/dist/vis.js"></script>
	<link href="http://visjs.org/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    $(document).ready(function() {

	// elements
	$("#matrix-div").hide();
	$("#rdffile-div").hide();
	$("#timeline-div").hide();
	$("#graph-div").hide();
	$("#rdf-div").hide();
	$("#refresh-div").hide();
	$("#wrapper-div").hide();

	// The event listener for the file upload
    document.getElementById('txtFileUpload').addEventListener('change', upload, false);

    // Method that checks that the browser supports the HTML5 File API
    function browserSupportFileUpload() {
        var isCompatible = false;
        if (window.File && window.FileReader && window.FileList && window.Blob) {
        isCompatible = true;
        }
        return isCompatible;
    }

    // Method that reads and processes the selected file
    function upload(evt) {
        if (!browserSupportFileUpload()) {
            alert('The File APIs are not fully supported in this browser!');
            } else {
                var file = evt.target.files[0];
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(event) {
                    var csvData = event.target.result;
                    data = $.csv.toArrays(csvData);
					var selValue = $('input[name=alligator]:checked').val();
					$("#loading").html("loading...");
					$.ajax({
						type: "POST",
						url: "http://localhost:8084/alligator/"+selValue+"/",
						//url: "http://143.93.114.135/alligator/"+selValue+"/",
						data: $("#startfixed").val()+","+$("#endfixed").val()+";" + csvData,
						contentType: 'text/plain',
						error: function (jqXHR, textStatus, errorThrown) {
							alert(errorThrown);
						},
						success: function (response) {
							console.log(response);
							$("#refresh-div").show();
							$("#wrapper-div").show();
							$("#upload-div").hide();
							$("#info-div").hide();
							if (selValue==="matrixdist") {
								var html = "<tr>";
								for (var item in response[0]) {
									html += "<th>"+response[0][item]+"</th>";
								}
								response.splice(0, 1);
								html += "</tr>";
								for (var row in response) {
									html += "<tr>";
									for (var item in response[row]) {
										html += "<td>"+response[row][item]+"</td>";
									}
									html += "</tr>";
								}
								$('#matrixtable').css('width', '100%');
								$("#matrixtable").append(html);
								$("#matrix-div").show();
							}
							if (selValue==="matrixallen") {
								var html = "<tr>";
								for (var item in response[0]) {
									html += "<th>"+response[0][item]+"</th>";
								}
								response.splice(0, 1);
								html += "</tr>";
								for (var row in response) {
									html += "<tr>";
									for (var item in response[row]) {
										html += "<td>"+response[row][item]+"</td>";
									}
									html += "</tr>";
								}
								$('#matrixtable').css('width', '100%');
								$("#matrixtable").append(html);
								$("#matrix-div").show();
							}
							if (selValue==="timeline") {
						        // DOM element where the Timeline will be attached
						        var container = document.getElementById('timeline-div');
								// Create a DataSet (allows two way data-binding)
						        var items = new vis.DataSet(response);
						        // Configuration for the Timeline
						        var options = {};
						        // Create a Timeline
						        var timeline = new vis.Timeline(container, items, options);
						        $('.vis-time-axis.vis-foreground').hide();
								$("#timeline-div").show();
							}
							if (selValue==="graph") {
								$('#graph-div').width(1200);
								$('#graph-div').height(800);
								var container = document.getElementById('graph-div');
					            var data = {
					                nodes: new vis.DataSet(response.nodes),
					                edges: new vis.DataSet(response.edges)
					            };
					            var options = {};
					            var network = new vis.Network(container, data, options);
								$("#graph-div").show();
							}
							if (selValue==="turtle") {
								$("#rdffile-div").show();
								$("#rdffile-div").html("");
								$("#rdffile-div").html("<textarea id='rdf' style='width:1px;height:auto'></textarea>");
								var turtle = CodeMirror.fromTextArea(document.getElementById("rdf"), {
									mode: "text/turtle",
          							matchBrackets: true,
									lineNumbers: true,
								});
								turtle.setValue(response);
								turtle.setOption("theme", "darcula");
							}
							if (selValue==="turtlefile") {
								$("#rdf-div").html("");
								$("#rdf-div").html("<iframe src='http://visualrdf.dernettekleinenerd.de/?url=http://143.93.114.135/alligator-files/"+response+"' width='1200px' height='800px'></iframe>");
								$("#rdf-div").show();
							}
							$("#loading").hide();
						}
					});
                };
                reader.onerror = function() {
                    alert('Unable to read ' + file.fileName);
                };
            }
        }
    });
</script>
    </head>
    <body>
		<h1>Alligator - An Allen Transformator</h1>
		<div id="info-div" width="100%">
			<div class="alert alert-info" style="margin:10px;">
				<img src="alligator-400h.png" height="200">
				<br><br>
				<strong>About Alligator:</strong> Info...
			</div>
			<div class="alert alert-success" style="margin:10px;">
	  			<strong>How to use: </strong> Info...
			</div>
			<div class="alert alert-danger" style="margin:10px;">
	  			<strong>Credits:</strong> Römisch-Germanisches Zentralmuseum - Leibniz Forschungsinstitut für Archäologie, Florian Thiery M.Sc., Dr. Allard Mees
			</div>
		</div>
		<div id="upload-div" width="100%">
			<fieldset>
				<legend>select the output</legend>
				<input type="radio" name="alligator" value="matrixdist" class="form-check-input"> show the matrix of 3D distances<br>
				<input type="radio" name="alligator" value="matrixallen" class="form-check-input"> show the matrix of Allen intervals<br>
				<input type="radio" name="alligator" value="timeline" class="form-check-input" checked> show a "virtual" timeline<br>
				<input type="radio" name="alligator" value="graph" class="form-check-input"> show the Allen interval graph<br>
				<input type="radio" name="alligator" value="turtlefile" class="form-check-input"> show the Allen RDF Graph<br>
				<input type="radio" name="alligator" value="turtle" class="form-check-input"> show the Allen RDF file in Turtle representation<br>
			</fieldset>
			<br>
			<fieldset>
				<legend>select date type (if one is empty, not used)</legend>
				<div class="form-group row">
					<div class="col-xs-2">
						<label for="exampleInputEmail1">start not fixed value</label>
		    			<input type="text" class="form-control" id="startfixed" placeholder="20.0">
		    			<small id="startfixedhelp" class="form-text text-muted">start year that means not fixed.</small>
					</div>
					<div class="col-xs-2">
						<label for="exampleInputEmail1">end not fixed value</label>
		    			<input type="text" class="form-control" id="endfixed" placeholder="130.0">
		    			<small id="endfixedhelp" class="form-text text-muted">end year that means not fixed.</small>
					</div>
				</div>
			</fieldset>
			<br>
			<fieldset>
				<legend>Upload your CSV File</legend>
				<input type="file" name="File Upload" id="txtFileUpload" class="form-control-file" accept=".tsv" />
			</fieldset>
		</div>
		<div id="refresh-div" width="100%">
			<fieldset>
				<legend>Refresh</legend>
				<input type="button" value="Refresh Page" onClick="location.href=location.href">
			</fieldset>
		</div>
		<div id="wrapper-div" width="100%" style="border: 0px solid blue; padding: 10px;" >
			<div id="loading" style="text-align:center;">here comes the content...</div>
			<div id="matrix-div" class="halign"><table id="matrixtable"></table></div>
			<div id="rdffile-div" class="halign greyborder"></div>
			<div id="timeline-div" class="halign"></div>
			<div id="graph-div" class="halign greyborder"></div>
			<div id="rdf-div" class="halign greyborder"></div>
		</div>
    </body>
</html>
